<div class="container">
  <mat-toolbar>
    <span>Editar Producto</span>
  </mat-toolbar>
  <mat-card style="margin-top: 10px" >
    <form [formGroup]="form" (ngSubmit)="update()">

      <mat-grid-list cols="1" rowHeight="70px">
        <mat-grid-tile >
          <mat-form-field class="ancho">
            <mat-label>Producto</mat-label>
            <input matInput formControlName="nombre">
          </mat-form-field>
          <mat-form-field class="ancho">
            <mat-label>Precio</mat-label>
            <input matInput type="number"  class="example-right-align"  formControlName="precio">
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">Aceptar</button>
        </mat-grid-tile>
      </mat-grid-list>
    </form>
  </mat-card>
</div>

