<div class="container">
  <mat-toolbar>
    <span>Editar Sucursarl</span>
  </mat-toolbar>
  <mat-card style="margin-top: 10px" >
    <form [formGroup]="form" (ngSubmit)="update()">
      <mat-grid-list cols="4" rowHeight="70px">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-form-field class="ancho">
            <mat-label>Sucursal</mat-label>
            <input matInput formControlName="nombre">
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">Aceptar</button>
        </mat-grid-tile>
      </mat-grid-list>
    </form>
  </mat-card>
</div>

