<div class="container">
  <mat-toolbar>
    <span>Usuario</span>
    <div class="example-spacer"></div>
    <button mat-raised-button color="primary" routerLink="/dashboard/crear-usuario">Agregar</button>
  </mat-toolbar>
  <table mat-table [dataSource]="listUsuario" class="mat-elevation-z8">
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> id </th>
      <td mat-cell *matCellDef="let element"> {{element.codUsuario}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
    </ng-container>

    <ng-container matColumnDef="user">
      <th mat-header-cell *matHeaderCellDef> Usuario </th>
      <td mat-cell *matCellDef="let element"> {{element.user}} </td>
    </ng-container>


    <ng-container matColumnDef="pass">
      <th mat-header-cell *matHeaderCellDef> Password </th>
      <td mat-cell *matCellDef="let element"> {{element.password}} </td>
    </ng-container>


    <ng-container matColumnDef="sucursal">
      <th mat-header-cell *matHeaderCellDef> Sucursal</th>
      <td mat-cell *matCellDef="let element">{{element.codSucursal.nombre}} </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element" style="text-align: right">
        <a style="color:#1f516f;cursor: pointer"  (click)="editar(element.codUsuario)"  matTooltip="editar">
          <mat-icon>edit</mat-icon>
        </a>
        <a style="color:#e15639;cursor: pointer" (click)="delete(element.codUsuario)"  matTooltip="eliminar">
          <mat-icon>delete</mat-icon></a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>
