<div class="container">
  <mat-toolbar>
    <span>Crear Usuario</span>
  </mat-toolbar>
  <mat-card style="margin-top: 10px" >
    <form [formGroup]="form" (ngSubmit)="agregar()">
      <mat-grid-list cols="4" rowHeight="70px">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-form-field class="ancho">
            <mat-label>Nombre</mat-label>
            <input matInput formControlName="nombre">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-form-field class="ancho">
            <mat-label>Usuario</mat-label>
            <input matInput formControlName="user">
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <mat-form-field class="ancho">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password">
          </mat-form-field>
        </mat-grid-tile>


        <mat-grid-tile [colspan]="1" [rowspan]="1">
        <mat-form-field appearance="fill" >
          <mat-select  formControlName="codSucursal">
            <mat-option *ngFor="let i of lstSuc" [value]="i">
              {{i.nombre}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        </mat-grid-tile>


        <mat-grid-tile [colspan]="1" [rowspan]="1">
          <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">Aceptar</button>
        </mat-grid-tile>
      </mat-grid-list>
    </form>
  </mat-card>
</div>
